# getAssuredRestAPI

./: pom.xml
src/main/resources/: testng.xml
src/test/java/getRequest/: GetData.java  GetData2.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-getRequest.GetData.xml  TEST-getRequest.GetData2.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
